# ======================================
# Core broker section
# ======================================

##
## Networking
## ====================

listeners.tcp.default  = 5672

##
## Security, Access Control
## ==============

loopback_users.guest = false
auth_backends.1      = rabbit_auth_backend_internal
auth_mechanisms.1    = PLAIN
auth_mechanisms.2    = AMQPLAIN
auth_mechanisms.3    = ANONYMOUS

##
## Resource Limits & Flow Control
## ==============================

queue_index_embed_msgs_below      = 4kb
vm_memory_high_watermark.relative = 0.6
consumer_timeout                  = 900000
heartbeat                         = 10

##
## Logging settings
## ==============================

log.dir = /var/log/rabbitmq

log.file       = rabbit.log
log.file.level = info

log.console       = true
log.console.level = info

log.exchange       = true
log.exchange.level = info

##
## Cluster settings
## ==============================

cluster_formation.classic_config.nodes.1 = rabbitmq@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbitmq@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbitmq@rabbitmq3

# =======================================
# Management section
# =======================================

##
## Networking
## ====================

management.tcp.port               = 15672
management.tcp.ip                 = 0.0.0.0
management.tcp.compress           = true
management.path_prefix            = /rabbitmq/ui
management.load_definitions       = /etc/rabbitmq/definitions.json

##
## Logging settings
## ==============================

management.http_log_dir = /var/log/rabbitmq