user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream mongo-express {
        least_conn;
        server crack-hash-stable-mongo-express-1:8081;
    }

    upstream rabbitmq {
        least_conn;
        server crack-hash-stable-rabbitmq1-1:15672;
        server crack-hash-stable-rabbitmq2-1:15672;
        server crack-hash-stable-rabbitmq3-1:15672;
    }

    upstream managers {
        least_conn;
        server crack-hash-stable-manager-1:8080;
    }

    upstream workers {
        least_conn;
        server crack-hash-stable-worker-1:8080;
        server crack-hash-stable-worker-2:8080;
        server crack-hash-stable-worker-3:8080;
    }

    upstream web {
        least_conn;
        server crack-hash-stable-web-1:80;
    }

    server {
        server_tokens off;
        listen 80;

        http2 on;

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                       application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;

        location /mongo-express/ui {
            proxy_pass http://mongo-express/mongo-express/ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /rabbitmq/ui {
            proxy_pass http://rabbitmq/rabbitmq/ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/manager {
            rewrite /api/manager(.*) $1 break;

            proxy_pass       http://managers/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/worker {
            rewrite /api/worker(.*) $1 break;

            proxy_pass       http://workers/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /proxy/status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        location / {
            proxy_pass http://web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}