systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  timeStampFormat: iso8601-utc

net:
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: enabled
  keyFile: /etc/mongodb/pki/keyfile
  clusterAuthMode: keyFile

replication:
  replSetName: rs0

storage:
  dbPath: /data/db